.video-background 
    background: #000
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -99

.video-foreground,
.video-background video 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    pointer-events: none
.dots
    height: 100%
    width: 100%
    top: 0
    right: 0
    top: 0
    bottom: 0
    position: fixed
    overflow: hidden
    background-image: url('/assets/images/dots4.png')
    background-size: cover
    z-index: -50
    opacity: .35

.home
    padding: 100px 10px
    height: 100%
    display: flex
    flex-direction: column
    h1
        color: #000000
    .cta-container
        margin-top: 30px
    .cta
        padding: 15px 40px
        background: #c20025
        color: #ffffff
        text-align: center
        text-decoration: none
        font-size: 1.5em
        transition: .3s ease all
        &:hover
            background: lighten(#c20025, 10%) 
@media (min-aspect-ratio: 16/9) 
    .video-foreground  
        height: 300% 
        top: -100% 

@media (max-aspect-ratio: 16/9) 
    .video-foreground  
        width: 300% 
        left: -100% 

@media all and (max-width: 600px) 
    .video-background
        display: none
 
